<html lan="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .genpass-main {
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      padding: 9px 12px;
      background-color: rgb(3,7, 54);
    }
    .genpass-title-p {
      text-transform: uppercase;
      font-size: 20px;
      color: white;
      background-color: inherit;
      width: fit-content;
      height: fit-content;
      place-self: center;
      font-family: Calibri;
    }
    .genpass-body {
      height: fit-content;
      width: fit-content;
      padding: inherit;
      border-radius: 9px;
      background-color: rgb(198,20,20);
    }
    .genpass-length-pass {
      color: white;
    }
    .num-of-bits {
      width: 50px;
      font-size: 16px;
      text-align: center;
    }
    .genpass-submit-btn {
      place-self: flex-end;
      margin: 2px 0px;
      padding: 9px 12px;
      color: white;
      background-color: rgb(3,7, 54);
      border: none;
      border-radius: 9px;
      font-weight: bold;
    }
    .genpass-submit-btn-click {
      background-color: rgb(205, 90, 135);
      color: rgb(125, 30, 135);;
    }
    .genpass-display-pass {
      display: flex;
      flex-flow: wrap;
      width: 280px;
      height: auto;
      padding: 5px;
      background-color: white;
      border: 2px solid rgb(125, 30, 135);
      place-content: center;
    }
    </style>
    <title>Generate password</title>
  </head>
  <body>
  <main class="genpass-main">
    <p class="genpass-title-p">Password generator</p>
    <div class="genpass-body">
    <p class="genpass-length-pass">Length of password: <input type="number" class="num-of-bits" id="numOfBits" value="16" /></p>
    <input class="genpass-submit-btn" id="submitBtn" type="submit" value="Generate password" />
    <div class="genpass-display-pass" id="genpassDisplayPass"><p id="genpassDisplayPass"></p></div>
    </div>
  </main>
  <noscript>JavaScript not supported</noscript>
  <script>
  const submitBtn = document.querySelector("#submitBtn");const disPass = document.querySelector("#genpassDisplayPass");
  const numOfBits = document.querySelector("#numOfBits");
  function genpass() {
    // orderId bits
    var bits = numOfBits.value;
    // funtion to create string of random bytes with length as specified in bits
    const bytes = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'];var id = [];

    for (let i=0;i<bits;i++) {
      let k = Math.trunc(Math.random() * bytes.length);
      id[i] = bytes[k];
    }

      // console.log(id.join(""));
      disPass.textContent = id.join("");
  }
  submitBtn.addEventListener("click", function(){
    submitBtn.classList.add("genpass-submit-btn-click");
    genpass();
    setTimeout(()=>{submitBtn.classList.remove("genpass-submit-btn-click");}, 250);
    }, false);
  </script>
  </body>
</html>
