<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <style>
    *{box-sizing:border-box;margin:0;padding:0;}body{border:2px solid orangered;width:fit-content;border-radius: 1em;}#first-pg{display:flex;flex-direction:column;color:red;background-color:rgb(156,161,161);font-family:"Gill Sans MT";height:260px;width:fit-content;.div02{height:100%;width:100%;background-color:white;div{display:flex;flex-direction:column;align-items:center;color:white;}
    .div02-item1 {
      p {
        color: red;
      }
      .p01 {
        font-size: 15px;
        font-family: cursive;
      }
      .p02 {
        font-size: 50px;
        font-weight: 1000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .p03 {
        font-size: 15px;
        color: darkred;
      }
    }
    .item2-1 {
      display: flex;
      flex-direction: row;
      p {
        padding: 4px 16px;
        margin: 2px;
      }
      .opt01 {
        background-color: rgb(97, 2, 2);
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        box-shadow: 0 3px 5px black;
      }
      .opt01:hover {
        background-color: rgb(255, 123, 0);
        color: rgb(97, 2, 2);
        font-weight: bold;
      }
      .opt02 {
        background-color: rgb(255, 123, 0);
        box-shadow: 0 3px 5px black;
      }
      .opt02:hover {
        color: rgb(255, 123, 0);
        background-color: rgb(97, 2, 2);
        font-weight: bold;
      }
      .opt03 {
        background-color: rgb(97, 2, 2);
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        box-shadow: 0 3px 5px black;
      }
      .opt03:hover {
        background-color: rgb(255, 123, 0);
        color: rgb(97, 2, 2);
        font-weight: bold;
      }
    }
    .item2-2 {
      display: flex;
      flex-direction: row;
      p {
        padding: 4px 16px;
        margin: 2px;
      }
      .opt04 {
        background-color: rgb(97, 2, 2);
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        box-shadow: 0 3px 5px black;
      }
      .opt04:hover {
        background-color: rgb(255, 123, 0);
        color: rgb(97, 2, 2);
        font-weight: bold;
      }
      .opt05 {
        background-color: rgb(255, 123, 0);
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        box-shadow: 0 3px 5px black;
      }
      .opt05:hover {
        color: rgb(255, 123, 0);
        background-color: rgb(97, 2, 2);
        font-weight: bold;
      }
    }
    .item2-3 {
      .opt06 {
        width: fit-content;
        padding: 4px 16px;
        margin: 2px;
        background-color: rgb(255, 123, 0);
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        box-shadow: 0 3px 5px black;
      }
      .opt06:hover {
        color: rgb(255, 123, 0);
        background-color: rgb(97, 2, 2);
        font-weight: bold;
      }
    }
    .div02-item3 {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      margin-top: 5px;
      padding: 0px 5px;
      width: 650px;
      height: 50px;
      color: darkred;
      .link01,
      .link02,
      .link03 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link01:hover,
      .link02:hover,
      .link03:hover {
        border-radius: 7px;
        color: rgb(255, 123, 0);
        font-weight: bold;
      }
    }
  }
}

    </style>
    <title>Josie's Kitchen</title>
  </head>
  <body>
    <div id="first-pg">
      <div class="div02">
        <div class="div02-item1">
          <p class="p01">Y0U'RE WELCOME TO</p>
          <p class="p02">JOSIE'S KITCHEN</p>
          <p class="p03">WE SPECIALIZE ON ALL AFRICAN DELICACIES LIKE</p>
        </div>
        <div class="div02-item2">
          <div class="item2-1">
            <p class="opt01">LEAF RICE</p>
            <p class="opt02">BANGA & STARCH</p>
            <p class="opt03">EGUSI AND POUNDED YAM</p>
          </div>
          <div class="item2-2">
            <p class="opt04">RIPE AND UNRIPE PLANTAIN AND SAUCE</p>
            <p class="opt05">BLACK SOUP AND EBA</p>
          </div>
          <div class="item2-3">
            <p class="opt06">AMALA AND EWEDU AND LOTS MORE</p>
          </div>
          <div class="div02-item3">
            <p class="link01">8 Mealstreet<br/>Foodcourt Uniben</p>
            <p class="link02">&hksearow; Josiekitchen7@gmail.com</p>
            <p class="link03">&hksearow; Josie's Kitchen</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
